// Extenders
.no-select
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.transition
  transition: all 0.4s ease

.boxitem
  box-shadow: 0 0 10px 0px rgba(0,0,0,0.4)
  @extend .transition
