// fonts
html, body
  color: $black
  font-size: 12pt
  font-family: Verdana, sans-serif

a
  color: $dark-blue
  text-decoration: none
  @extend .transition
  &:hover
    color: $light-blue

p
  margin: 2px 0
  line-height: 120%

h1,h2,h3,h4,h5,h6
  font-family: 'Cabin', sans-serif

h1
  font-size: 16pt
  font-weight: bold
h2
  font-size: 16pt
h3
  font-size: 14pt
  font-weight: bold
h4
  font-size: 14pt
h5
  font-size: 12pt
  font-weight: bold
h6
  font-size: 12pt
  font-style: italic
  font-family: Georgia,'Times New Roman',serif
