
ul.bjqs
  position: relative
  list-style: none
  padding: 0
  margin: 0
  overflow: hidden
  display: none

li.bjqs-slide
  position: absolute
  display: none

ul.bjqs-controls
  list-style: none
  margin: 0
  padding: 0
  z-index: 9999
  &.v-centered li
    a
      position: absolute
    &.bjqs-next a
      right: 0
    &.bjqs-prev a
      left: 0

ol.bjqs-markers
  list-style: none
  padding: 0
  margin: 0
  width: 100%
  &.h-centered
    text-align: center
  li
    display: inline
    a
      display: inline-block

p.bjqs-caption
  right: 0px
  bottom: 0px
  background-color: rgba(0,0,0,0.3)
  color: #eeeeee
  display: block
  width: auto
  margin: 0
  padding: 15px
  position: absolute