// Color file
$black: #2c3e50
$white: #ecf0f1
$gray: #7f8c8d
$light-gray: #bdc3c7
$dark-blue: #2980b9
$light-blue: #3498db
$deep-blue: #2c3e50
$lighter-deep-blue: #34495e
$red: #e74c3c
$green: #2ecc71
$orange: #e67e22

$header: #ffffff
