//layout
html, body
  width: 100%
  // background: $background

body
  background: image-url("application/background.jpg") no-repeat $background fixed
  background-size: 100%

.slideshow
  margin-bottom: 10px
  margin-top: 10px
  @extend .boxitem

.slideshowbtn
  background-color: rgba(0,0,0,0)
  color: $white
  height: 100px
  line-height: 140px
  width: 70px
  text-align: center
  opacity: 0.2
  @extend .transition
  &:hover
    opacity: 0.6
  img
    width: 50px
  
  // Caption for the slideshow
  p.bjqs-caption
    right: 0px
    bottom: 0px
    background-color: rgba(0,0,0,0.3)
    color: #eeeeee
    display: block
    width: auto
    margin: 0
    padding: 15px
    position: absolute

.cleardiv
  clear: both

.hidden
  display: none

.message
  padding: 20px
  text-align: center
  border-radius: 10px
  @extend .transition

.no_message
  padding: 0
  height: 0
  overflow: hidden

.notice
  background: $green
  color: $white

.error
  background: $red
  color: $white

.alert
  background: $yellow
  color: $white

.maincontainer
  width: 100%
  margin: 0
  padding: 0

.pagecontainer
  margin: 0 auto
  max-width: 960px

.header
  line-height: 0

.headercontainer
  background-color: $header
  img
    height: 90px

.logo
  float: left

nav
  padding: 0px 15px
  ul
    float: right
    font-size: 16pt
    li
      display: inline-block
      padding-left: 10px
      h2
        a
          color: $light-blue
          line-height: 90px
          display: block
          font-effect: emboss
          &:hover
            color: $gray

#footer
  background-color: $footer
  padding: 15px
  margin-top: 10px

  .sitemap
    color: $white

  .session
    color: $white
    text-align: center
    a
      color: $white

.fadein
  -webkit-animation: fadein 0.4s
  animation: fadein 0.4s

@-webkit-keyframes fadein
  0%
    opacity: 0.7
    transform: scale(0.99, 0.99)
  100%
    opacity: 1
    transform: scale(1, 1)

@keyframes fadein
  0%
    opacity: 0.7
    transform: scale(0.99, 0.99)
  100%
    opacity: 1
    transform: scale(1, 1)


