.responsivecontent
  width: 100%
  .responsivemaincontent
    float: left
    width: 690px
  .responsivesidecontent
    float: right
    .responisvesideitem
      display: block
      width: 260px
      margin-bottom: 10px


.responisveheader

.responsivelogo

.responsivenavbar
  ul
    overflow: hidden
    text-align: center
    li
      display: inline-block


  #navbarexpander
    display: none
    width: 100%


@media screen and (max-width:980px)    
  .responsivecontent
    .responsivemaincontent
      width: 100%
      border-bottom: 1px solid $black
    .responsivesidecontent
      width: 100%
      text-align: left
      .responisvesideitem
        display: inline-block
        width: 33.33%
        margin-bottom: 0px
        margin: 0

  .responsivelogo
    width: 100%
    height: auto

  .responsivenavbar
    clear: both
    ul
      float: none
      overflow: hidden
      text-align: center
      li
        display: inline-block
  #navbarexpander
    display: none
    width: 100%
  .boxitem
    box-shadow: none

  #footer
    margin-top: 0px
  
  body
    background: $white

@media screen and (max-width:570px)
  .responsivecontent
    .responsivemaincontent
      width: 100%
    .responsivesidecontent
      width: 100%
      .responisvesideitem
        display: block
        width: 100%

  .responsivelogo
    float: none
    img
      width: 100%
      height: auto

  .responsivenavbar
    background: $mobile-menu-bright
    float: none
    padding: 0
    ul
      overflow: hidden
      text-align: center
      li
        // box-sizeing: border-box
        width: 100%
        text-align: center
        height: 60px
        vertical-align: middle

        &:hover
          background: $mobile-menu-dark
        a
          color: $white
          margin-top: -15px

    #navbarexpander
      display: block
      width: 100%
      text-align: left
      margin: 0
      height: 50px
      background: $mobile-menu-dark
      a
        color: $white
        line-height: 90px
        display: block
        padding-left: 15px
        font-size: 18pt
        line-height: 50px

      img
        margin-top: -50px
        height: 50px
        width: auto
        float: right

  .slideshow
    display: none

@media screen and (max-width:360px)
  .responsivecontent
    .responsivemaincontent
      width: 100%
    .responsivesidecontent
      width: 100%
      .responisvesideitem
        display: block
        width: 100%
