
.responsivecontent
  width: 100%
  .responsivemaincontent
    float: left
    width: 700px
  .responsivesidecontent
    float: right
    width: 260px
    .responisvesideitem
      display: block
      width: 100%

@media screen and (max-width:1000px)
  .responsivecontent
    .responsivemaincontent
      width: 100%
    .responsivesidecontent
      width: 100%

      .responisvesideitem
        display: inline-block
        width: 350px

@media screen and (max-width:360px)
  .responsivecontent
    .responsivemaincontent
      width: 100%
    .responsivesidecontent
      width: 100%
      .responisvesideitem
        display: block
        width: 100%
