.maincontent
  background: $element-background
  padding: 15px
  .socialmaincontent
    margin-top: 10px
    .share-buttons
      height: 25px
      display: inline-block
      li
        display: inline-block
        height: 25px
        a
          img
            width: auto
            height: 25px

.sideitem
  background: $element-background
  padding: 15px
  margin: 0

.inlineblock
  display: inline
